
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/linkonfood-pagamento?createDatabaseIfNotExist=true
spring.datasource.username={user}
spring.datasource.password={password}
spring.jpa.show-sql=true


spring.application.name=pagamentos-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
server.port=0

spring.main.allow-bean-definition-overriding=true
spring.cloud.compatibility-verifier.enabled=false

resilience4j.circuitbreaker.instances.atualizaPedido.sliding-window-size= 3
resilience4j.circuitbreaker.instances.atualizaPedido.minimum-number-of-calls= 2
resilience4j.circuitbreaker.instances.atualizaPedido.wait-duration-in-open-state= 50s

